body {
	margin: 0;
	padding: 0;
	background-color: #f1f1f1;

	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: "微软雅黑", "Times New Roman", Georgia, Serif;
	}
}

input {
	outline: none;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.clear-fix：after {
	display: table;
	content: "";
	clear: both;
}


.home_header_left {
	width: 60px;
	text-align: left;
	margin: 5px 0;
}
.home_header_middle {
	width: auto;
	margin: 0 30px 0 60px;
	.search_container {
		
		background-color: #fff;
		border-radius: 15px;
		overflow: hidden;
		padding: 5px;
		i {
			color: #ccc !important;
		}
		input {
			width: 100%;
			border: none;
			font-size: 14px;
			font-weight: normal;
		}
	}
}
.home_header_right {
	width: 30px;
	margin: 5px 0;
	text-align: right;
}
